<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/title"
        android:background="@color/greenBG"
        android:textColor="@color/colorWhite"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/team_name"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlack"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_name"
        android:id="@+id/players_name">
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:textColor="@color/colorWhite"
        android:text="@string/proceed"
        android:layout_alignParentBottom="true"
        android:id="@+id/proceed"/>
</RelativeLayout>