<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/display_score">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="right">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/batting_team_name"
                    android:textSize="@dimen/score_board_titles_size"
                    android:background="@drawable/green_gradient_bg"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/batting_team_name"
                    android:id="@+id/score_ov">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/score_brief_size"
                        android:layout_weight="1"
                        android:id="@+id/score_brief"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cricket_overs"
                            android:textSize="@dimen/other_score_det_size"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/current_rr"
                            android:layout_below="@+id/cricket_overs"
                            android:textSize="@dimen/other_score_det_size"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/score_ov"
                    android:id="@+id/batsmen_score"
                    android:orientation="vertical">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/batsman_stats">
                    </ListView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bowling_team_name"
                    android:layout_below="@+id/batsmen_score"
                    android:textSize="@dimen/score_board_titles_size"
                    android:background="@drawable/green_gradient_bg"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bowling_team_name"
                    android:id="@+id/bowlers_score">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1,2,3,4,5">
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@color/greenBG">
                            <TextView
                                android:layout_column="1"
                                android:textSize="@dimen/score_brief_table_text_size"/>
                            <TextView
                                android:text="@string/overs"
                                android:layout_column="2"
                                android:textSize="@dimen/score_brief_table_text_size"/>
                            <TextView
                                android:text="@string/runs"
                                android:layout_column="3"
                                android:textSize="@dimen/score_brief_table_text_size"/>
                            <TextView
                                android:text="@string/wickets"
                                android:layout_column="4"
                                android:textSize="@dimen/score_brief_table_text_size"/>
                            <TextView
                                android:text="@string/ecoR"
                                android:layout_column="5"
                                android:textSize="@dimen/score_brief_table_text_size"/>
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/first_bowler_stats">
                            <TextView
                                android:layout_column="1"
                                android:textSize="@dimen/score_brief_table_text_size"
                                android:id="@+id/first_bowler_username"/>
                            <TextView
                                android:layout_column="2"
                                android:textSize="@dimen/score_brief_table_text_size"
                                android:id="@+id/first_bowler_overs"/>
                            <TextView
                                android:layout_column="3"
                                android:textSize="@dimen/score_brief_table_text_size"
                                android:id="@+id/first_bowler_runs"/>
                            <TextView
                                android:layout_column="4"
                                android:textSize="@dimen/score_brief_table_text_size"
                                android:id="@+id/first_bowler_wickets"/>
                            <TextView
                                android:layout_column="5"
                                android:textSize="@dimen/score_brief_table_text_size"
                                android:id="@+id/first_bowler_eco"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/overs_ov"
                    android:layout_below="@+id/bowlers_score"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenBG"
        android:id="@+id/ui_pane">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extra_info_pane"
            android:orientation="horizontal"
            android:paddingTop="@dimen/buttons_pane_margin"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/req_rr"
                android:layout_weight="1"
                android:textSize="@dimen/score_brief_table_text_size"
                android:gravity="center"
                android:background="@drawable/info_pane_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/req_runs"
                android:layout_weight="1"
                android:textSize="@dimen/score_brief_table_text_size"
                android:gravity="center"
                android:background="@drawable/info_pane_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/balls_rem"
                android:layout_weight="1"
                android:textSize="@dimen/score_brief_table_text_size"
                android:gravity="center"
                android:background="@drawable/info_pane_bg"/>
        </LinearLayout>
        <android.support.v4.widget.SlidingPaneLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenBG"
            android:layout_below="@+id/extra_info_pane"
            android:id="@+id/slidingPaneLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenBG">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/runs_pane"
                    android:background="@color/greenBG"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/buttons_pane_margin">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:text="1"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/one_run"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:text="2"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/two_run"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:text="3"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/three_run"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/buttons_pane_margin">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:text="4"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/four_run"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:text="5"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/five_run"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:text="6"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/six_run"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/runs_pane"
                    android:id="@+id/extras_pane"
                    android:background="@color/greenBG"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/buttons_pane_margin">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:text="WIDE"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/wide"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:text="NO BALL"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/no_ball"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_button"
                            android:text="LEG BYES"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/leg_byes"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/extras_pane"
                    android:id="@+id/miss_pane"
                    android:paddingTop="@dimen/buttons_pane_margin"
                    android:paddingBottom="@dimen/buttons_pane_margin"
                    android:background="@color/greenBG"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/cricket_button_margin"
                        android:layout_marginRight="@dimen/cricket_button_margin"
                        android:text="DOT BALL"
                        android:background="@drawable/green_button"
                        android:id="@+id/dot_ball"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/cricket_button_margin"
                        android:layout_marginRight="@dimen/cricket_button_margin"
                        android:text="RETD HRT"
                        android:background="@drawable/green_button"
                        android:id="@+id/rtd_hrt"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/cricket_button_margin"
                        android:layout_marginRight="@dimen/cricket_button_margin"
                        android:text="UNDO"
                        android:background="@drawable/green_button"
                        android:id="@+id/undo"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/pullover_menu">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/buttons_pane_margin">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_green_button"
                            android:text="BYES"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/byes"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_green_button"
                            android:text="PENALTY"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/penalty"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/buttons_pane_margin">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_green_button"
                            android:text="BOWLED"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/bowled"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_green_button"
                            android:text="CAUGHT"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/caught"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_green_button"
                            android:text="RUN OUT"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/run_out"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/buttons_pane_margin">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_green_button"
                            android:text="LBW"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/lbw"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_green_button"
                            android:text="STUMP"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/stump"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_green_button"
                            android:text="HIT WKT"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/hit_wicket"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/buttons_pane_margin"
                        android:paddingBottom="@dimen/buttons_pane_margin">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dark_green_button"
                            android:text="CHANGE BOWLER"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/cricket_button_margin"
                            android:layout_marginRight="@dimen/cricket_button_margin"
                            android:id="@+id/change_of_bowler"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.SlidingPaneLayout>
    </RelativeLayout>

</LinearLayout>