<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/extra_entry"
    android:background="@color/grayBG_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/batting_score_entry_margin_top"
        android:layout_marginRight="@dimen/batting_score_entry_margin_right"
        android:layout_marginLeft="@dimen/batting_score_entry_margin_left"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/batting_score_entry_margin_top"
            android:paddingLeft="@dimen/batting_score_entry_margin_left"
            android:paddingRight="@dimen/batting_score_entry_margin_left"
            android:paddingBottom="@dimen/batting_score_entry_margin_bottom"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Extras"
                android:gravity="left"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/extras"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/batting_score_entry_margin_top"
            android:paddingLeft="@dimen/batting_score_entry_margin_left"
            android:paddingBottom="@dimen/batting_score_entry_margin_bottom"
            android:paddingRight="@dimen/batting_score_entry_margin_left"
            android:background="@color/greenBG">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:gravity="left"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/total"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>