<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_gradient_bg"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:id="@+id/first_team_name"
                android:textSize="@dimen/score_board_titles_size"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:scrollHorizontally="true"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/first_team_goals"
                    android:text="0"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="@dimen/score_board_titles_size"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grayBG_6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/time"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="00:00"
                    android:textSize="@dimen/score_board_titles_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/redBG_2"
                    android:id="@+id/extra_time"
                    android:textSize="@dimen/score_board_extra_time_size"
                    android:text=""
                    android:gravity="center"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:background="@color/grayBG_6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/second_team_goals"
                    android:text="0"
                    android:textSize="@dimen/score_board_titles_size"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:id="@+id/second_team_name"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/score_board_titles_size"
                android:singleLine="true"
                android:scrollHorizontally="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenBG"
                android:gravity="center"
                android:text="@string/statistics"
                android:padding="4dp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/statistics">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenBG"
                android:gravity="center"
                android:text="@string/match_highlights"
                android:padding="4dp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/highlights">
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenBG"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POSSESSION/UPDATES OF TEAM"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:paddingTop="@dimen/buttons_pane_margin"
                android:textSize="@dimen/score_brief_table_text_size"
                android:singleLine="true"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:paddingTop="@dimen/buttons_pane_margin"
                            android:textSize="@dimen/score_brief_table_text_size"
                            android:background="@color/colorPrimary"
                            android:id="@+id/first_team_poss"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/second_team_poss"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:paddingTop="@dimen/buttons_pane_margin"
                            android:textSize="@dimen/score_brief_table_text_size"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:paddingTop="@dimen/buttons_pane_margin"
                        android:textSize="@dimen/score_brief_table_text_size"
                        android:layout_weight="1"
                        android:id="@+id/first_team_name_poss"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/second_team_name_poss"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:paddingTop="@dimen/buttons_pane_margin"
                        android:textSize="@dimen/score_brief_table_text_size"
                        android:layout_weight="1"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_button"
                    android:text="GOAL"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/cricket_button_margin"
                    android:layout_marginRight="@dimen/cricket_button_margin"
                    android:id="@+id/goal"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_button"
                    android:text="PENALTY"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/cricket_button_margin"
                    android:layout_marginRight="@dimen/cricket_button_margin"
                    android:id="@+id/penalty"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_button"
                    android:text="CORNER"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/cricket_button_margin"
                    android:layout_marginRight="@dimen/cricket_button_margin"
                    android:id="@+id/corner"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_button"
                    android:text="FOUL"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/cricket_button_margin"
                    android:layout_marginRight="@dimen/cricket_button_margin"
                    android:id="@+id/foul"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_button"
                    android:text="RED CARD"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/cricket_button_margin"
                    android:layout_marginRight="@dimen/cricket_button_margin"
                    android:id="@+id/red_card"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_button"
                    android:text="YELLOW CARD"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/cricket_button_margin"
                    android:layout_marginRight="@dimen/cricket_button_margin"
                    android:id="@+id/yellow_card"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_button"
                    android:text="OWN GOAL"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/cricket_button_margin"
                    android:layout_marginRight="@dimen/cricket_button_margin"
                    android:id="@+id/own_goal"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_button"
                    android:text="OFF SIDE"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/cricket_button_margin"
                    android:layout_marginRight="@dimen/cricket_button_margin"
                    android:id="@+id/off_side"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_button"
                    android:text="THROW IN"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/cricket_button_margin"
                    android:layout_marginRight="@dimen/cricket_button_margin"
                    android:id="@+id/throw_in"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/green_button"
                android:text="START"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/cricket_button_margin"
                android:layout_marginRight="@dimen/cricket_button_margin"
                android:id="@+id/start_pause"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/green_button"
                android:text="UNDO"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/cricket_button_margin"
                android:layout_marginRight="@dimen/cricket_button_margin"
                android:id="@+id/undo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>